<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/styles/app.css">
    <link rel="stylesheet" href="assets/styles/blog.css">
</head>
<body>
    <div class="container">
        <div class="row blog-heading">
            <div class="col-12">
                <h2 class="blog-text">Tin tức nghệ thuật</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <img class="featured-img" src="assets/images/blog1.png" alt="">
                    </div>
                    <div class="blog-item">
                        <div class="blog-content">
                            <p class="blog-title" id="title">Khai mạc triển lãm tranh của CLB Nghệ Sĩ Trẻ Hà Nội - Tháng 3/2021</p>
                            <p class="blog-time" id="time">09:21 22/3/2021 </p>
                        </div>
                    </div>
                    <a class="blog-link" href=""></a>
                </div>
            </div>
            <div class="col-sm-4 col-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a class="blog-link" href=""></a>
                        <img class="featured-img" src="assets/images/blog2.png" alt="">
                    </div>
                    <div class="blog-item">
                        <div class="blog-content">
                            <p class="blog-title">Khai mạc triển lãm tranh của CLB Nghệ Sĩ Trẻ Hà Nội - Tháng 3/2021</p>
                            <p class="blog-time">09:21 22/3/2021 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a class="blog-link" href=""></a>
                        <img class="featured-img" src="assets/images/blog3.png" alt="">
                    </div>
                    <div class="blog-item">
                        <div class="blog-content">
                            <p class="blog-title">Khai mạc triển lãm tranh của CLB Nghệ Sĩ Trẻ Hà Nội - Tháng 3/2021</p>
                            <p class="blog-time">09:21 22/3/2021 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a class="blog-link" href=""></a>
                        <img class="featured-img" src="assets/images/blog4.png" alt="">
                    </div>
                    <div class="blog-item">
                        <div class="blog-content">
                            <p class="blog-title">Khai mạc triển lãm tranh của CLB Nghệ Sĩ Trẻ Hà Nội - Tháng 3/2021</p>
                            <p class="blog-time">09:21 22/3/2021 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a class="blog-link" href=""></a>
                        <img class="featured-img" src="assets/images/blog5.png" alt="">
                    </div>
                    <div class="blog-item">
                        <div class="blog-content">
                            <p class="blog-title">Khai mạc triển lãm tranh của CLB Nghệ Sĩ Trẻ Hà Nội - Tháng 3/2021</p>
                            <p class="blog-time">09:21 22/3/2021 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-12">
                <div class="single-blog">
                    <div class="blog-img">
                        <a class="blog-link" href=""></a>
                        <img class="featured-img" src="assets/images/blog6.png" alt="">
                    </div>
                    <div class="blog-item">
                        <div class="blog-content">
                            <p class="blog-title">Khai mạc triển lãm tranh của CLB Nghệ Sĩ Trẻ Hà Nội - Tháng 3/2021</p>
                            <p class="blog-time">09:21 22/3/2021 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/blog.js"></script>
</body>
</html>